
<!DOCTYPE html>
<html ng-app="recetario">
  <head>
    <meta charset="UTF-8">
    <title>Recetas y menus</title>
    <link rel="stylesheet" href="../app/css/reset.css">
    <style>
        .search-bar{
            margin:30px auto;
            width:90%
        }
        .search-input{
            display: inline-block;
            width:90%;
            font-size: 2em;
            border-radius: 5px;
            border:1px solid black;
        }
        .new-recipy{
            width:70px; 
            height:70px; 
            background-color:#7A7A7A;
            border:1px solid #7A7A7A; 
            color:#D7EB5A;
            font-size:3em;
            -webkit-border-radius: 35px;
            -moz-border-radius: 35px;
            border-radius: 35px;
            -webkit-box-shadow: 0 0 10px rgba(0,0,0, .75);
            -moz-box-shadow: 0 0 10px rgba(0,0,0, .75);
            box-shadow: 2px 2px 15px rgba(0,0,0, .75);
            }
        .new-recipy:hover{
            background:#616161;
            border:1px solid #616161;
            color: #c3de1b;
            -webkit-box-shadow: 0px 0px 5px rgba(0,0,0, .75);
            -moz-box-shadow: 0px 0px 5px rgba(0,0,0, .75);
            box-shadow: 0px 0px 5px rgba(0,0,0, .75);
        }
        .search-bar-results{
            background-color: #7A7A7A;
            width: 90%;
            border-radius: 10px;
            color: #FFFFFF;
        }
        .search-bar-results>ul>li{
            padding: 1em;
        }
        .search-bar-results button{
            float: right;
            background: transparent;
            border:0px;
            color: #D7EB5A;
        }
        .search-bar-results button:hover{
            color: #7A7A7A;
        }
        .search-bar-results>ul>li:hover{
            background-color: #D7EB5A;
            color: #7A7A7A;
        }
        .search-bar-results-options{
            display: inline-block;
            margin: 0 auto;
        }
        .search-bar-results-options li{
            display:inline-block;
            font: 1.5em;
            color: #D7EB5A;
            padding: 0.5em 1em;
            border-right: 3px solid #D7EB5A;
        }
        .search-bar-results-options li:last-of-type{
            border:none;
        }
        .search-bar-results-options li:hover{
            color:#c3de1b;
            cursor: pointer;
        }
        @font-face {
            font-family: 'IcoMoon-Free';
            src: url('IcoMoon-Free.ttf?-b7qzp2') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        .icon {
            font-family: 'IcoMoon-Free';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;

            /* Enable Ligatures ================ */
            -webkit-font-feature-settings: "liga";
            -moz-font-feature-settings: "liga=1";
            -moz-font-feature-settings: "liga";
            -ms-font-feature-settings: "liga" 1;
            -o-font-feature-settings: "liga";
            font-feature-settings: "liga";

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .icon-pencil2:before {
            content: "\e906";
        }
      </style>
  </head>
  <body>
    <div class="search-bar">
        <input class="search-input" type="search" placeholder="Introduce tu busqueda"/>
        <input type="button" value="+" class="new-recipy" title="Añadir una nueva receta">
        <div class="search-bar-results">
            <ul>
                <li><span>Recipy One</span> <button type="button" title="Modificar receta" class="icon icon-pencil2"></button></li>
                <li><span>Recipy Two</span>    <button type="button" title="Modificar receta" class="icon icon-pencil2"></button></li>
                <li><span>Recipy three</span>    <button type="button" title="Modificar receta" class="icon icon-pencil2"></button></li>
                <li><span>Recipy four</span>    <button type="button" title="Modificar receta" class="icon icon-pencil2"></button></li>
                <li><span>Recipy five</span>    <button type="button" title="Modificar receta" class="icon icon-pencil2"></button></li>
                <li><span>Recipy six</span>    <button type="button" title="Modificar receta" class="icon icon-pencil2"></button></li>
            </ul>
            <div class="search-bar-results-options">
                <ul>
                    <li>Limpiar busqueda</li>
                    <li>Mostrar más</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="week">
        <div class="week-selector"></div>
        <div class="week-tools"></div>
        <div class="week-planner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
  </body>
</html>